<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    /* style the header  */
    header{
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
    }

    /* Create two columns/boxes that floats next to each other */
    nav {
        float: left;
        width: 30%;
        height: 300px; /*only for demonstration, should be remove */
        background: #ccc;
        padding: 20px;
    }

    /* style the list inside the menu  */
    nav ul{
        list-style-type: none;
        padding: 0;
    }
    article{
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        height: 300px;
    }

    /* Clear flots after the columns */
    section::after{
        content: "";
        display: table;
        clear: both;
    }

    /* style the footer  */
    footer{
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
    }
</style>
<body>
    <h2>Simple Layout</h2>
    <header>
        <h2>Cities</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="#">London</a></li>
                <li><a href="#">Parise</a></li>
                <li><a href="#">Tokyo</a></li>
            </ul>
        </nav>

        <article>
            <h1>London</h1>
            <p>London is the capital city of england. It is the most populous city in the United 
                Kingdome, with a metropolitan area of over 13 milion inhabitants.</p>
            <p>Standing on the River Thems, London has been a major settlement for two millennia, its history
                going back to its founding by the Romans, who named it Londinium. </p>
        </article>
    </section>

    <footer>
        <p>Footer</p>
    </footer>
</body>
</html>